{
    "name": "im.kayac.com-googlechrome-extension",
    "version": "0.0.2",
    "description": "",
    "permissions": [
        "tabs",
        "contextMenus",
        "notifications",
        "http://im.kayac.com/"
    ],
    "background": {
        "scripts": ["sha1-min.js", "imKayac.js", "imKayacExt.js", "background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "48.png",
        "default_title": "im.kayac.com"
    },
    "content_scripts": [
        {
            "matches": [ "http://im.kayac.com/setting/api" ],
            "js": [ "content.js" ]
        }
    ],
    "icons": {
        "48": "48.png",
        "128": "128.png"
    },
    "manifest_version": 2
}
